{
    "name": "nwidart/recall",
    "description": "",
    "authors": [],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Recall\\": "app/",
            "Modules\\Recall\\Database\\Factories\\": "database/factories/",
            "Modules\\Recall\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Recall\\Tests\\": "tests/"
        }
    }
}
